shared_install: 
	-@echo "Now to check if the libraries are working do:"
	-@echo "make PETSC_DIR=${PETSC_DIR} PETSC_ARCH=${PETSC_ARCH} test"
	-@echo "========================================="

remoteclean: 

remote: 

libc: ${LIBNAME}(${OBJSC})

libcxx: ${LIBNAME}(${OBJSCXX})

libcu: ${LIBNAME}(${OBJSCU})

libf: ${OBJSF}
	-${AR} ${AR_FLAGS} ${LIBNAME} ${OBJSF}

shared_arch: shared_linux

.F.a: 
	${PETSC_MAKE_STOP_ON_ERROR}${FC} -c ${FC_FLAGS} ${FFLAGS} ${FCPPFLAGS} $<
	-${AR} ${AR_FLAGS} ${LIBNAME} $*.o
	-${RM} $*.o

.f.o .f90.o .f95.o: 
	${PETSC_MAKE_STOP_ON_ERROR}${FC} -c ${FC_FLAGS} ${FFLAGS} -o $@ $<

.f.a: 
	${PETSC_MAKE_STOP_ON_ERROR}${FC} -c ${FC_FLAGS} ${FFLAGS} $<
	-${AR} ${AR_FLAGS} ${LIBNAME} $*.o
	-${RM} $*.o

.F.o .F90.o .F95.o: 
	${PETSC_MAKE_STOP_ON_ERROR}${FC} -c ${FC_FLAGS} ${FFLAGS} ${FCPPFLAGS} -o $@ $<

mpi4py-build: 

mpi4py-install: 

petsc4py-build: 

petsc4py-install: 

