prefix=/sunhome/mlupopa/priv/PhD_project/Codes/Linear_Solver/AAR_MPI/petsc-3.8.0
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=/sunhome/mlupopa/priv/PhD_project/Codes/Linear_Solver/AAR_MPI/petsc-3.8.0/arch-linux2-c-debug/lib
ccompiler=mpicc
cflags_extra="-fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g3"
cflags_dep="-MMD -MP"
ldflag_rpath="-Wl,-rpath,"
fcompiler=mpif90
fflags_extra="-fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g"

Name: PETSc
Description: Library to solve ODEs and algebraic equations
Version: 3.8.0
Cflags:  -I/sunhome/mlupopa/priv/PhD_project/Codes/Linear_Solver/AAR_MPI/petsc-3.8.0/include -I/sunhome/mlupopa/priv/PhD_project/Codes/Linear_Solver/AAR_MPI/petsc-3.8.0/arch-linux2-c-debug/include
Libs: -L${libdir} -lpetsc
Libs.private: -L/usr/lib/openmpi/lib -L/usr/lib/gcc/x86_64-linux-gnu/5 -L/usr/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -llapack -lblas -lX11 -lm -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm -lgfortran -lm -lquadmath -lmpi_cxx -lstdc++ -lm -ldl -lmpi -lgcc_s -lpthread -ldl
